<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bài tập về nhà</title>
<style>
body {
    margin: 0;
    padding: 0;
    
}
label, input ,select,progress,meter{
    display: block;
    float: left;
}
label {
    clear: left;
    
    width: 11em;
    text-align: right;
    margin-right: 1em;
}
input ,select{
    margin:  0 0 .5em 0;
}
.clear_float {
    clear: both;
    height: 0px;
    font-size: 1px;
    line-height: 0px;
}
fieldset {
    background:  aqua;
    border:  1px solid blue;
    margin:  2em 0;
    padding:  1em;
}

legend {
    font-size:  1.0em;
    font-weight:  bold;
    position:  relative;
    top:  -.4em;
}
fieldset fieldset {
    background:  pink;
    margin:  1em 0;
}

fieldset fieldset legend {
    font-size:  1.2em;
}

form {
    width: 70%;
    margin: auto;
}
#form_buttons button 
{
    width: 10em;
}

#form_buttons {
    text-align: center;
}
</style>
</head>
<body>
<form >

    <fieldset>
        <legend>Họ và Tên</legend>
        
        <label>Tước Vị:</label>
        <select>
            <option>Ông</option>
            <option>Bà</option>
            <option>Anh</option>
            <option>Chị</option>
        </select>
        
        <label>Họ:</label>
        <input name="surname" type="text">
        
        <label>Tên:</label>
        <input type="text">
        <legend>Ngày sinh</legend>
        
        <label>Ngày:</label>
        <input type="date"/>
        
        <label>Giờ:</label>
        <input type="time"/>
         <legend>Sở Thích cá nhân</legend>
        
        <label>Đọc sách</label>
        <input type="checkbox"/>
        
        <label>Nghe nhạc</label>
        <input type="checkbox"/>
        
        <label>Xem phim</label>
        <input type="checkbox"/>

        <br class="clear_float">
    </fieldset>
    <fieldset >
        <legend>Thông tin liên hệ</legend>
        
        <label>Điện Thoại:</label>
        <input type="tel" >
        
        <label>Email:</label>
        <input type="email"  >
        
        <label>Website</label>
        <input type="url"/>
        <label>Địa chỉ nhà:</label>
        <input type="text" style="width: 22em;" required maxlength="150"/>
        <br class="clear_float">
    </fieldset>
    
    <fieldset >
        <legend>Chỉ Số Sức Khỏe</legend>
        
        <label>Chiều cao (cm):</label>
        <input type="number" min="150" max="200" value="172" step="1"/>
        
        <label>Cân Nặng [45kg-100kg]:</label>
        <input type="range" min="45" max="100"/>
        
        <label>Nhịp tim[60-100 nhịp/phút]:</label>
        <meter min="60" max="100" value="90"></meter>
        
        <br class="clear_float">
    </fieldset> 
    <fieldset >
        <legend>Giấy Tờ Cá Nhân</legend>
        
        <label>Tài liệu:</label>
        <input type="file"/>
        
        <label>Tải lên 30%:</label>
        <progress value="30" max="100"></progress>
        
        <br class="clear_float">
    </fieldset> 
    <div >
        <button type="submit" >Gửi Thông Tin</button>
        <button type="reset">Hủy</button>
    </div>
</form>
</body>
</html>